description: >
  Business Automation Application Server on Linux.
  
  Server runs Business Automation components and Business Automation UI.
includes: [ lincommon, lin.oa.managed.fw, bafe.fw ]
parameters:
  no_pba_account: getent passwd pba >/dev/null 2>&1 && echo NOK, pba account exist || echo OK, pba account does not exist
firewall:
- name: incoming_from_wdg
  description: Allow access to from watchdog
  networks: [frontnet]
  ports: 22,443,8443
  connect_with:
    roles: [linwdg, winwdg]
requirements:
  OS: '(CentOS|Red Hat Enterprise Linux Server).* 6\.[567]'
  no_pba_account: { type: regex, value: '^OK' }
  ram(GB): 4
  swap(GB): 8
  cpu-cores: 2
  cpu-frequency: 2.3
  /boot: 0.2
  /: 180
  networks: [backnet, frontnet]
