description: Business Automation Database Server on Windows.
includes: [ wincommon ]
firewall:
- name: Incoming_from_BA
  description: Allow access to MSSQL from BA App
  networks: [backnet]
  ports: 1433
  connect_with:
    roles: [bawinfe]
requirements:
  OS_SP: "^Microsoft Windows Server (2008 R2 (Standard|Enterprise|Datacenter) Service Pack 1|2012 R2 (Standard|Datacenter))$"
  OSLanguage: en-US
  architecture: 64-bit
  cpu-cores: 4
  cpu-frequency: 2.3
  ram(GB): 8
  'C:': 200
  networks: [backnet]
  sql_ba: { type: manual, value: 'License and software distribution for MS SQL Standard 2014 or 2008 Standard R2 are required' }
