description: Checks for MSSQLDATAADM role, SQL Server Web Data Administrator
includes: [ wincommon, wpe.managed.fw ]
firewall:
- name: to_mssql
  networks: [backnet]
  direction: outgoing
  ports: 1433
  connect_with: {roles: [mssqlcluster, mssql]}
- name: http
  networks: [backnet]
  ports: 80
  connect_with: {roles: [winbr, wincpnlb, linwdg, winwdg]}
- name: public_http
  networks: [frontnet]
  ports: 80
  type: internet
  connect_with:
    hosts: any
requirements:
  OS_SP: "^Microsoft Windows Server 2012 R2 (Standard|Datacenter)$"
  architecture: 64-bit
  OSLanguage: en-US
  cpu-cores: 2
  cpu-frequency: 2.3
  ram(GB): 4
  'C:': 40
  'D:': 40
  networks: [backnet, frontnet]
