description: Checks for WINBR role,  Branding Server on Windows
includes: [ wincommon, wpe.managed.fw, branding ]
firewall:
- name: to_winbr
  description: additional ftp ports
  networks: [frontnet]
  ports: 1024-60000
  connect_with: {roles: [balinfe, bawinfe, linwdg, winwdg]}
requirements:
  OS_SP: "^Microsoft Windows Server 2012 R2 (Standard|Datacenter)$"
  architecture: 64-bit
  OSLanguage: en-US
  cpu-cores: 2
  cpu-frequency: 2.3
  ram(GB): 4
  'C:': 80
  networks: [backnet, frontnet]
